<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="BJVSExtension.5ccdd073-a7ee-41e3-a951-8a1315f3df33" Version="1.0" Language="en-US" Publisher="Drin Lee" />
    <DisplayName>BJVSExtension</DisplayName>
    <Description xml:space="preserve">BlackJack VSIX Extension Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BJVSExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="BJVSExtension.pkgdef" />
  </Assets>
</PackageManifest>